import groovy.json.JsonOutput

library 'jenkins-shared-library@master'

def version = "0.12"
def repository = "tps/udb-daplink"

def config =
[
    versionBase : "${version}d" ,
    repository : repository ,
    repositoryBranch : "master" ,
    repositoryHistory : true ,
    platform : "freertos" ,
    imagesPath : "/images/UDB-DAPLink/Builds" ,
    buildType : "Daily" ,
    tagBuild : true ,
    tagScriptAlternate : "pushd ${repository} ; ./ci/scripts/tag_builds.sh" ,
    targets :
    [
        [
            buildProduct : "udb-daplink" ,
            buildConfig : "development" ,
            compileScriptAlternate : "pushd ${repository} ; ./ci/scripts/build.sh" ,
            deliverToImages : true ,
            deliverScriptAlternate : "pushd ${repository} ; ./ci/scripts/deliver_builds.sh" ,
        ] ,
    ] ,
]

builder(JsonOutput.toJson(config))
