import groovy.json.JsonOutput

library 'jenkins-shared-library@master'

def version = "1.0"
def repository = "tps/udb-daplink"

def config =
[
    versionBase : "${version}d" ,
    repository : repository ,
    repositoryBranch : "master" ,
    repositoryHistory : true ,
    platform : "freertos" ,
    imagesPath : "/images/UDB-DAPLink/Builds" ,
    buildType : "PSV" ,
    targets :
    [
        [
            buildProduct : "udb-daplink" ,
            buildConfig : "development" ,
            compileScriptAlternate : "pushd ${repository} ; ./ci/scripts/build.sh" ,
        ] ,
    ] ,
]

builder(JsonOutput.toJson(config))
